<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.BottomNavActivity" parent="android:Theme.Material.Light.NoActionBar">
<!--    primary brand color-->
    <item name="colorPrimary" type="color">@color/lavender</item>
    <item name="colorPrimaryVariant" type="color">@color/lavender</item>
    <item name="colorOnPrimary" type="color">@color/white</item>

<!--    secondary brand color-->
    <item name="colorSecondary" type="color">@color/teal_200</item>
    <item name="colorSecondaryVariant" type="color">@color/teal_700</item>
    <item name="colorOnSecondary" type="color">@color/black</item>
<!--    status bar color-->
    <item name="androidStatusBarColor" type="color">?attr/colorPrimaryVariant</item>
<!--    Customize your theme here-->
</style>
<style name="SlideActivityAnimation" parent="@android:style/Animation.Activity">
<item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
    <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
</style>
</resources>
